// to jest plik z parametrami dla e6act Dragon
# prametry hamulca dla SPKS: youBy

Param. Category=train M=79000 Mred=9000 Vmax=160 PWR=5004 SandCap=700
Load: MaxLoad=52 LoadQ=pieces LoadAccepted=pantstate LoadSpeed=1 UnLoadSpeed=0.1
Dimensions: L=19.9  H=4.325 W=3.0 Cx=0.1
Wheels: D=1.250 AIM=4000 Tw=1.435 Axle=Co'Co' Ad=1.908 Bd=10.01  Rmin=100 BearingType=Roll
BuffCoupl. CType=Screw kB=9200 DmaxB=0.15 FmaxB=740 kC=4800 DmaxC=0.15 FmaxC=780 beta=0.58 AllowedFlag=35

Brake: BrakeValve=EStED NBpA=4 MBF=50 MaxBP=3.8 BCN=8 RM=1.4 BCR=0.127 BCD=0.04 BCM=2.7 BCS=0.8 BSA=0 BM=Disk2 BVV=125 Vv=0.8 CompressorSpeed=0.04 CompressorPower=Converter MinCP=8 MaxCP=10 UBB3=8
SpringBrake: Volume=10 MBF=2.9 MaxSP=5.5 ResetP=4.0 MinFP=3.5 PressOff=4.5 PressOn=4.2 ValveOnArea=0.0005 ValveOffArea=0.0005 ValvePNBArea=0.002 MTC=4


Cntrl. BrakeHandle=MHZ_K5P LocBrakeHandle=FD1 BrakeSystem=ElectroPneumatic MaxBPMass=35.5 BCPN=3 BDelay1=15 BDelay2=4 LocalBrake=PneumaticBrake MCPN=10 SCPN=16 IniCDelay=0.0 SCDelay=0.8 CoupledCtrl=No EIMCtrlAddZeros=Yes SBD=0.65 ASB=Yes ConverterStart=Automatic ConverterStartDelay=10 MainInitTime=2 BrakeOpModes=PN PantCompressorStart=Automatic PantAutoValve=Yes MotorBlowersStart=Converter
-1 0.5 	0.0	6  ElectroPneumatic
 0 0.5	-1	4  ElectroPneumatic
 1 0.5  0.35	4  ElectroPneumatic
 2 0.5  0.35    4  Pneumatic
 3 0.5	0.35	4  Pneumatic
 4 -1	0.35	4 Pneumatic
 5 0.34	-1	4  Pneumatic
 6 -1	-1	0 Pneumatic

Security: AwareSystem=Active,CabSignal AwareDelay=60 SoundSignalDelay=2.5 EmergencyBrakeDelay=5 RadioStop=Yes

Light: Light=Generator LGeneratorEngine=ElectricSeriesMotor LMaxVoltage=110 LMaxCurrent=155  

Power: EnginePower=CurrentCollector CollectorsNo=2 MaxVoltage=4600 MaxCurrent=1600 MinH=0.8 MaxH=1.8 CSW=1.5 MinV=2000 InsetV=2000

Engine: EngineType=ElectricInductionMotor Trans=48:251 dfic=861 dfmax=1.84 p=2 cfu=43.7 cim=13.4 icif=0.679 Uzmax=2183 Uzh=2183 DU=20 I0=20 fcfu=43.7 F0=300 a1=0.4 Pmax=5600 Fh=150 Ph=2600 Vh0=5 Vh1=10 Imax=1950 abed=1 Flat=Yes

SpeedControl: SpeedCtrl=Yes OverrideManual=No InitPwr=1.0 MaxPwrVel=-1 StartVel=-1 VelStep=10 PwrStep=0.01 MinPwr=0.0 MaxPwr=1.0 MinVel=0 MaxVel=120 Offset=-0.1 kPpos=0.2 kPneg=0.4 kIpos=0.02 kIneg=0.00 BrakeIntervention=No SpeedCtrlDelay=0.5

ffList: Size=6
0	0.816
20	0.816
20	1.224
40	1.224
40	0.889
100	1.779
100	1.224
endff

LightsList: Size=7 Wrap=no Default=4
16	1	//Tb1
21	34	//Pc1
22	34	//Pc2
0	0	//zgaszone
34	34	//Pc5
17	34	//A1
38	34	//Pc6
endL 