// to jest plik z parametrami dla e4msu
// stale uniwersalne stosowane dla kazdego pojazdu

Param. Category=train M=79000 Mred=9000 Vmax=160 PWR=5104 SandCap=700
Load: MaxLoad=7 LoadQ=pieces LoadAccepted=pantstate LoadSpeed=1 UnLoadSpeed=0.1
Dimensions: L=19.900 H=3.95 W=2.95 Cx=0.1
Wheels: D=1.250 AIM=4000 Tw=1.435 Axle=Bo'Bo' Ad=2.9 Bd=9.9 Rmin=120 
Brake: BrakeValve=EStED NBpA=4 MBF=50 MaxBP=3.8 BCN=8 RM=1.4 BCR=0.127 BCD=0.04 BCM=2.7 BCS=0.8 BSA=0 BM=Disk2 BVV=125 Vv=0.8 CompressorSpeed=0.04 CompressorPower=Converter CompressorPower=Main MinCP=8 MaxCP=10 UBB1=8
SpringBrake: Volume=10 MBF=2.9 MaxSP=5.5 ResetP=4.0 MinFP=3.5 PressOff=4.5 PressOn=4.2 ValveOnArea=0.0005 ValveOffArea=0.0005 ValvePNBArea=0.002 MTC=4
BuffCoupl. CType=Screw kB=9200 DmaxB=0.15 FmaxB=740 kC=4800 DmaxC=0.15 FmaxC=780 beta=0.58 AllowedFlag=103
Cntrl. BrakeSystem=ElectroPneumatic BrakeOpModes=PN BCPN=4 BDelay1=15 BDelay2=4 BDelay3=35 BDelay4=25 ASB=Automatic LocalBrake=PneumaticBrake MCPN=10 SCPN=16 SpeedCtrlDelay=0.5 AutoRelay=No MainInitTime=10 MainStart=Manual IniCDelay=0.5 SCDelay=0.1 BrakeDelays=GPR BrakeHandle=MHZ_K5P LocBrakeHandle=FD1 ScndS=Yes SBD=0 ConverterStart=Automatic ConverterStartDelay=10 PantCompressorStart=Automatic PantAutoValve=Yes EIMCtrlType=0 HAO=No HMO=No HGDP1=0.1 OMP=0.4 DirChangeMaxPos=0 LocalBrakeTraxx=No PantEPValveStart=Manual PantEPValveSpring=No
-1 0.8 	-1	20 Pneumatic 
 0 0.5	-1	2  Pneumatic
 1 0.46 -1	2  Pneumatic
 2 0.42 -1	2  Pneumatic
 3 0.38	-1	2  Pneumatic
 4 0.34	-1	2  Pneumatic
 5 0.29	-1	2  Pneumatic
 6 0	-1	40 Pneumatic


Security: AwareSystem=Active,CabSignal AwareDelay=60 SoundSignalDelay=2.4 MaxHoldTime=1.0 EmergencyBrakeDelay=2.1 CabDependent=Yes RadioStop=Yes

Circuit: ImaxHi=500

Light: Light=Generator LGeneratorEngine=ElectricSeriesMotor LMaxVoltage=110 LMaxCurrent=155  

Power: EnginePower=CurrentCollector CollectorsNo=2 MaxVoltage=4600 MaxCurrent=1600 MinH=0.8 MaxH=1.8 CSW=1.5 MinV=2000 InsetV=2000 PhysicalLayout=3

Engine: EngineType=ElectricInductionMotor Trans=54:253 dfic=1021 dfmax=0.92 p=2 cfu=48.9 cim=15 icif=0.664 Uzmax=2150 Uzh=2150 DU=20 I0=20 fcfu=48.9 F0=420 a1=1.53 Pmax=5104 Fh=200 Ph=3000 Vh0=5 Vh1=10 Imax=1870 abed=1 eped=10

SpeedControl: SpeedCtrl=Yes OverrideManual=No InitPwr=1.0 MaxPwrVel=-1 StartVel=-1 VelStep=10 PwrStep=0.01 MinPwr=0.0 MaxPwr=1.0 MinVel=0 MaxVel=160 Offset=-0.1 kPpos=0.2 kPneg=0.4 kIpos=0.02 kIneg=0.00 BrakeIntervention=No SpeedCtrlDelay=0.5

ffList: Size=2
0    0.40
19.6    0.805
25.7    1.055
endff

LightsList: Size=7 Wrap=no Default=4
16	1	//Tb1
21	34	//Pc1
22	34	//Pc2
0	0	//zgaszone
34	34	//Pc5
17	34	//A1
38	34	//Pc6
endL 